<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp">
    
    <TextView
        android:id="@+id/txt_bill_amount"
        style="@style/TextView"
        android:text="@string/bill_mount_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_bill_amount"
        style="@style/EditText"
        android:layout_toRightOf="@id/txt_bill_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"/>
    <TextView
        style="@style/TextView"
        android:layout_below="@id/edt_bill_amount"
        android:text="@string/percent_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="15"
        android:id="@+id/txt_percent"
        style="@style/TextView"
        android:layout_toRightOf="@id/txt_bill_amount"
        android:layout_below="@id/edt_bill_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_percent_up"
        android:layout_marginLeft="20dp"
        android:text="+"
        android:layout_toRightOf="@id/txt_percent"
        android:layout_below="@id/edt_bill_amount"
        android:layout_width="45dp"
        android:layout_height="45dp" />
    <Button
        android:id="@+id/btn_percent_down"
        android:layout_marginLeft="8dp"
        android:text="-"
        android:layout_toRightOf="@id/btn_percent_up"
        android:layout_below="@id/edt_bill_amount"
        android:layout_width="45dp"
        android:layout_height="45dp" />

    <TextView
        style="@style/TextView"
        android:layout_below="@id/txt_percent"
        android:text="@string/tip_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="$0"
        android:id="@+id/txt_tip"
        style="@style/TextView"
        android:layout_toRightOf="@id/txt_bill_amount"
        android:layout_below="@id/txt_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/TextView"
        android:layout_below="@id/txt_tip"
        android:text="@string/total_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="$0"
        android:id="@+id/txt_total"
        style="@style/TextView"
        android:layout_toRightOf="@id/txt_bill_amount"
        android:layout_below="@id/txt_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</RelativeLayout>
